<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="950.0" style="-fx-background-color: #4374BA;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CreateMatchCode">
   <top>
      <ImageView fitHeight="130.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="TOP_RIGHT">
         <image>
            <Image url="@Logo.jpg" />
         </image>
      </ImageView>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <left>
            <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #64e3a1;" BorderPane.alignment="CENTER">
               <center>
                  <Button mnemonicParsing="false" onAction="#addPlayerForTeamA" prefHeight="75.0" prefWidth="150.0" style="-fx-background-color: red;" text="Add Player to Team A" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Microsoft Sans Serif" size="18.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
               </center>
            </BorderPane>
         </left>
         <right>
            <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #64e3a1;" BorderPane.alignment="CENTER">
               <center>
                  <Button mnemonicParsing="false" onAction="#addPlayerForTeamB" prefHeight="75.0" prefWidth="150.0" style="-fx-background-color: red;" text="Add Player to Team B" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Microsoft Sans Serif" size="18.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
               </center>
            </BorderPane>
         </right>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-size: cover; -fx-background-position: center; -fx-background-color: #64e3a1;" BorderPane.alignment="CENTER">
               <left>
                  <TextField fx:id="teamANameField" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <TextField fx:id="teamBNameField" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </right>
               <center>
                  <ImageView fitHeight="95.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@images.jpeg" />
                     </image>
                  </ImageView>
               </center>
               <top>
                  <ImageView fitHeight="307.0" fitWidth="578.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@Stadium%20Background.jpg" />
                     </image>
                  </ImageView>
               </top>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
   <bottom>
      <Pane prefHeight="85.0" prefWidth="950.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="369.0" layoutY="19.0" mnemonicParsing="false" onAction="#startMatch" prefHeight="66.0" prefWidth="200.0" text="START">
               <font>
                  <Font name="Microsoft Sans Serif" size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </bottom>
</BorderPane>
